# oracle database configuration
db.url=jdbc:oracle:thin:@wpl.chrfbxvqqnvz.us-west-2.rds.amazonaws.com:1521/ORCL
db.username=Cookies
db.password=Cookies123
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes