# SOA-Web-Project

./: README.md
client-side/cookies-front-end/: pom.xml
client-side/cookies-front-end/src/main/java/edu/utdallas/wpl/cookies/front/end/config/: CustomRestController.java
client-side/cookies-front-end/src/main/java/edu/utdallas/wpl/cookies/front/end/controllers/: ApplicationController.java  BidsController.java  FacebookAuthenticationController.java  ShoppingCartController.java
client-side/cookies-front-end/src/main/resources/: application.yml
client-side/cookies-front-end/src/main/resources/static/css/: cookies.css
client-side/cookies-front-end/src/main/resources/static/js/: app.js
client-side/cookies-front-end/src/main/resources/static/js/modules/: login.js  user-profile.js
client-side/cookies-front-end/src/main/resources/static/templates/: login.html  registration-success.html  welcome.html
client-side/cookies-front-end/src/main/resources/static/templates/user-profile/: all-bids.html  bid-search.html  user-bids.html  user-profile.html
client-side/cookies-front-end/src/main/wro/: wro.xml
client-side/cookies-front-end/src/test/java/edu/utdallas/wpl/cookies/front/end/tests/: ApplicationTests.java
client-side/cookies-front-end/src/test/resources/static/js/: spec.js
server-side/cookies-spring-webmvc/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-biz/src/main/java/edu/utdallas/wpl/cookies/spring/biz/manager/: BidServiceManager.java  TransactionServiceManager.java  UserInformationServiceManager.java
server-side/cookies-spring-webmvc/cookies-spring-biz/src/main/java/edu/utdallas/wpl/cookies/spring/biz/manager/impl/: ShoppingServiceManagerImpl.java  TransactionServiceManagerImpl.java
server-side/cookies-spring-webmvc/cookies-spring-biz/src/main/java/edu/utdallas/wpl/cookies/spring/biz/manager/utils/: DozerHelper.java
server-side/cookies-spring-webmvc/cookies-spring-biz/src/main/resources/: businessContext.xml  mappings.xml
server-side/cookies-spring-webmvc/cookies-spring-biz/src/test/java/edu/utdallas/wpl/cookies/spring/biz/integration/: AddressServiceManagerIntegrationTest.java
server-side/cookies-spring-webmvc/cookies-spring-biz/src/test/resources/: testBusinessContext.xml
server-side/cookies-spring-webmvc/cookies-spring-common/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-common/src/main/java/edu/utdallas/wpl/cookies/spring/common/dto/: PublishedBids.java  ShoppingInfo.java  TransactionInfo.java  UserInformation.java
server-side/cookies-spring-webmvc/cookies-spring-common/src/main/java/edu/utdallas/wpl/cookies/spring/common/enums/: Constants.java
server-side/cookies-spring-webmvc/cookies-spring-dao/src/main/java/edu/utdallas/wpl/cookies/spring/dao/cache/: ActivePublishedBidsKeyGenerator.java
server-side/cookies-spring-webmvc/cookies-spring-dao/src/main/java/edu/utdallas/wpl/cookies/spring/dao/orm/: AddressEntity.java  BidHistoryEntity.java  BidHistoryEntityPk.java  LoginInfoEntity.java  LoginInfoEntityPk.java  PublishedBidsEntity.java  ShoppingInfoEntity.java  UserInformationEntity.java
server-side/cookies-spring-webmvc/cookies-spring-dao/src/main/java/edu/utdallas/wpl/cookies/spring/dao/repository/: AddressRepository.java  BidHistoryRepository.java  LoginInfoRepository.java  PublishedBidsRepository.java  ShoppingRepository.java  UserInformationRepository.java
server-side/cookies-spring-webmvc/cookies-spring-dao/src/main/resources/: domainContext.xml
server-side/cookies-spring-webmvc/cookies-spring-dao/src/test/java/edu/utdallas/wpl/cookies/spring/dao/integration/: ApartmentRepositoryIntegrationTest.java  TransactionInfoRepositoryIntegrationTest.java  UserInformationRepositoryIntegrationTest.java
server-side/cookies-spring-webmvc/cookies-spring-dao/src/test/resources/: logback.xml  testDomainContext.xml
server-side/cookies-spring-webmvc/cookies-spring-services/src/main/java/edu/utdallas/wpl/cookies/spring/services/: BidRestService.java  TransactionInfoRestService.java
server-side/cookies-spring-webmvc/cookies-spring-services/src/main/java/edu/utdallas/wpl/cookies/spring/services/config/: CustomizedJacksonMapper.java
server-side/cookies-spring-webmvc/cookies-spring-services/src/main/java/edu/utdallas/wpl/cookies/spring/services/impl/: AddressRestServiceImpl.java  BidRestServiceImpl.java  UserInformationRestServiceImpl.java
server-side/cookies-spring-webmvc/cookies-spring-services/src/main/resources/: ehcache.xml  logback.xml
server-side/cookies-spring-webmvc/cookies-spring-services/src/main/webapp/WEB-INF/: rest-servlet.xml
server-side/cookies-spring-webmvc/cookies-spring-services/src/test/java/edu/utdallas/wpl/cookies/spring/services/integration/: AbstractContextControllerTests.java  AddressServiceIntegrationTest.java
server-side/cookies-spring-webmvc/cookies-spring-services/src/test/resources/: log4j.properties  testApplicationContext.xml
server-side/cookies-spring-webmvc/cookies-spring-services/src/test/resources/dev/: kafkaConfiguration.properties
server-side/cookies-spring-webmvc/cookies-spring-services/src/test/resources/local/: kafkaConfiguration.properties
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-biz/: .gitignore  pom.xml
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-dao/: pom.xml
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-dao/src/main/resources/: app.properties
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-dao/src/test/resources/: ehcache.xml
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-services/: pom.xml
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-services/src/main/java/edu/utdallas/wpl/cookies/spring/services/: AddressRestService.java  ShoppingRestService.java  UserInformationRestService.java
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-services/src/main/resources/: applicationContext.xml
wpl-cookies-master/server-side/cookies-spring-webmvc/cookies-spring-services/src/main/webapp/WEB-INF/: web.xml
(+61 files in other folders)
