<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<artifactId>cookies-front-end</artifactId>
	<groupId>edu.utdallas.wpl</groupId>
	<name>cookies-front-end</name>
	<description>Spring Boot Tomcat Sample</description>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wro4j.version>1.8.0</wro4j.version>
		<java.version>1.8</java.version>
		<relativePath /> <!-- lookup parent from repository -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<cssDestinationFolder>${project.build.directory}/classes/static/css</cssDestinationFolder>
					<jsDestinationFolder>${project.build.directory}/classes/static/js</jsDestinationFolder>
					<wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
					<contextFolder>${basedir}/src/main/wro</contextFolder>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>jquery</artifactId>
						<version>2.2.4</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>angularjs</artifactId>
						<version>1.4.9</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
						<version>3.3.7-1</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>angular-ui-router</artifactId>
					    <version>1.0.0-beta.3</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>font-awesome</artifactId>
					    <version>4.7.0</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars</groupId>
					    <artifactId>angular-filter</artifactId>
					    <version>0.4.9</version>
					</dependency>
					<dependency>
					    <groupId>org.webjars.bower</groupId>
					    <artifactId>angular-smart-table</artifactId>
					    <version>2.1.0</version>
					</dependency>					
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalContexts>
						<context>
							<contextRoot>/lib</contextRoot>
							<directory>${project.build.directory}/classes/static/js</directory>
						</context>
					</additionalContexts>
					<preloadSources>
						<source>/lib/angular-bootstrap.js</source>
						<source>/webjars/angularjs/1.4.9/angular-mocks.js</source>
					</preloadSources>
					<jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir>
					<phantomjs>
						<version>2.1.1</version>
					</phantomjs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.utdallas.wpl</groupId>
			<artifactId>cookies-spring-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.scribe</groupId>
		    <artifactId>scribe</artifactId>
		    <version>1.3.5</version>
		</dependency>        
        <dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>1.0.0-beta.3</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jasmine</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-filter</artifactId>
		    <version>0.4.9</version>
		</dependency>	
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-smart-table</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

</project>